<html>
    <head>
        <title>
            Design for Question-2
        </title>
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <style>
            .main{
                width: 720;
                padding: 20px 20px;
                margin: auto;
                margin-top: 0px;
            }
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .home-but{
                margin-right: 10px;
                padding: 10px 20px;
                font-size: 15px;
                border-radius: 5px;
                border-color: rgb(55, 104, 197);
                background-color: rgb(55, 104, 197);
                
                
                 
                color: whitesmoke;
                
            }
            .head-nav{
                margin: 0px 10px;
                color: royalblue;
            }
            .heading{
                padding: 40px 10px 30px;
                text-align: center;
                background-color: #e6eded;
            }
            .signup{                
                padding: 15px 20px;
                background-color:#28ad47;  
                color: whitesmoke;
                border-radius: 3px;              
            }
            .demo{                
                padding: 15px 20px;
                background-color:rgb(55, 104, 197);  
                color: whitesmoke;
                border-radius: 3px;              
            }
            .subheading{
                font-size: 20px;
            }
            .p{
                line-height: 25px;
            }
        </style>
    </head>
    <body style="background-color:whitesmoke;">
        <div class="main">
            <div>
                <div style="font-size: 25px; color: gray;">Staret template Iacodeid</div>
                <span style="position: absolute; left: 57%; top:20px;">
                    <a class="home-but">Home</a>
                    <a class="head-nav">About</a>
                    <a class="head-nav">Contact</a>
                </span>
            </div>
            <hr style="color: white; margin: 20px 0px;">
            <div class="heading">
                <div style="font-size: 50px; font-weight: 400;">Jumbotron heading</div>
                <p style="line-height: 25px; font-weight: 500;">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Ea dolor ratione voluptatibus natus nesciunt in voluptas, quia possimus excepturi at aliquid id. 
                    Rem saepe, officiis vitae laudantium laborum a possimus. Lorem ipsum dolor sit amet consectetur
                </p>
                <div style="margin: 30px 0px;"><a class="signup">Sign up today</a></div>
                <div style="margin: 40px 0px;"><a class="demo">Lanuch demo modal</a></div>
            </div>
            <div style="float: left; width: 49%; margin-top: 20px; padding: 5px;">
                <div class="subheading">Subheading</div>
                <p style="line-height: 23px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Placeat adipisci dolorum </p>
                <div class="subheading">Subheading</div>
                <p style="line-height: 23px;" >Explicabo voluptate cumque distinctio maxime ullam autem voluptatem laudantium magnam aspernatur molestias fugiat neque. </p>
                <div class="subheading">Subheading</div>
                <p style="line-height: 23px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div style="float: left; width: 48%; margin-top: 20px; padding: 5px;">
                <div class="subheading">Subheading</div>
                <p style="line-height: 23px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Placeat adipisci dolorum </p>
                <div class="subheading">Subheading</div>
                <p style="line-height: 23px;" >Explicabo voluptate cumque distinctio maxime ullam autem voluptatem laudantium magnam aspernatur molestias fugiat neque. </p>
                <div class="subheading">Subheading</div>
                <p style="line-height: 23px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <br>
            <hr style="color: white; margin: 20px 0px;">
            
            <div>
                Starter <i class="fa fa-copyright" aria-hidden="true"></i><span style="color: rgb(55, 104, 197);">lacodeid.com </span>2017
            </div>
        </div>
    </body>
</html>